<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Thanks</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        .thanks-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(246, 160, 73);
        }

        .thanks-container h1 {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 46px;
            color: white;
            text-shadow: -3px 3px 2px rgb(191, 191, 191);
        }

        .thanks-container h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 28px;
            color: white;
            text-shadow: -2px 2px 1px rgb(191, 191, 191);
        }
    </style>
</head>
<body>
    <div class="thanks-container">
        <h1>Thank you for your response!</h1>
        <h2>~Until next time~</h2>
    </div>
</body>
</html>